import sys
input = sys.stdin.readline

N = int(input())
# n의 자리수
length = len(str(N))

ans = 0
# 1~9는 1씩 9개 = 9 * 1
# 10~99 2씩 90개 = 90 * 2
# 100 ~ 999 3씩 900개 = 900 * 3

# 1의 자리수부터 마지막 자리수-1(세 자리수라면 두 자리 수)까지 모두 더하기
for i in range(length-1):
    # 각 자리수는 9, 90, 900으로 늘어남
    # 1의 자리수 9*(10**0)*(0+1)
    # 10의 자리수 9*(10**1)*(1+1)
    ans += 9*(10**i)*(i+1)
# 마지막 자리수는 1개(100) + N-100개가 있음
# N에서 자리수만큼 제거(세 자리 수이면 -100)하고 +1을 하면 N의 마지막 자리수에
# 해당하는 수의 개수가 나오고 거기에 자리수만큼 곱해서 더하기
ans += (N-10**(length-1)+1)*length

print(ans)
