'''
현재 값보다 연속합을 이어나가는 것이 더 크다면 계속 이어나가고 아니면 현재 값으로 다시 연속합 시작
10 -4 3 1 5 6 -35 12 21 -1
이전 값과 비교를 위해 첫 인덱스 값은 미리 리스트에 추가하고 두 번째 인덱스부터 시작
10과 -4를 더한 것이 -4보다 크므로 더한 값을 리스트에 추가하고 연속합을 이어나감
반복한다면 10, 6, 9, 10, 15, 21, -14 순으로 저장되다가 -14 + 12 보다 12가 크므로 연속합이 12부터 다시 시작되므로 12를 리스트에 추가
10, 6, 9, 10, 15, 21, -14, 12, 33, 32로 저장됨
이 값들에서 최댓값을 출력
'''

n = int(input())
arr = list(map(int, input().split()))

if n == 1:
    print(arr[0])
else:
    ans = [arr[0]]                      # 첫 인덱스값은 연속합 비교를 위해 미리 추가
    for i in range(1, n):
        # 현재 위치 값과 현재 위치까지 연속합을 이어나갔을 때 값을 비교해서 큰 값으로 저장
        # 현재 위치의 값이 저장된다면 연속합이 현재 위치부터 새로 시작되는 것이고 연속합이 저장된다면 연속합이 끊기지 않고 이어지는 것
        if arr[i] < arr[i]+ans[i-1]:    
            ans.append(arr[i]+ans[i-1])
        else:
            ans.append(arr[i])
    print(max(ans))